
<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3133824-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-3133824-1');
  </script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="traducciones inglés">
    <meta name="author" content="Marta Tritto">

    <title>Marta Tritto. Traducción financiera idioma inglés </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="vendor/resume.min.css" rel="stylesheet">
    <style>
    #sideNav{
      background-color: #E8A18D!important;  /*color detrás de foto perfil*/
      color: white!important; /*Color frases debajo de foto perfil*/
      font-family: 'Open Sans',sans-serif!important;
    }
    .container .posts .posts-container #content{
        width: 70%;
        display: inline-block;
    }
    .content-right-sidebar{
        width: 30%;
        display: inline-block;
        float: right;
        margin-top: 40px;
        padding-left: 75px;
        box-sizing: border-box;
    }
    article .entry-content{
        width: 100%;
        max-width: 800px;
    }

    .categories, .general-list {
        list-style: none;
        font-family: 'Museo Sans W01', helvetica, arial, sans-serif;
        font-size: 1.5em;
        font-weight: 800;
        color: #1D1B1B;
        line-height: 1.2em;
        text-align: left;
        margin-bottom: 40px; 
    }
    .categories .cat-item, .general-list li {
        list-style: none;
    }
    .categories .cat-item a, .general-list li a{
        display: block;
        font-size: 16px;
        color: #60656f;
        border-bottom: 1px solid #f1f5fc;
        padding: 11px 0;
        line-height: 20px;
        font-family: 'open sans', helvetica, sans-serif;
        font-weight: 400;
    }
    .categories .cat-item:hover a, .general-list li:hover a {
        color: #0d82df;
    }
    .categories ul, ul.general-list {
        padding-left: 0;
    }

    @media screen and (max-width: 1000px){
        .content-right-sidebar{
            display: none;
        }
        .container .posts .posts-container #content {
            width: 100%;
        }
    }

    /* *********** */
    <link rel='stylesheet' id='contact-form-7-css'  href='https://programmingwithmosh.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css?ver=4.8.12' type='text/css' media='all' />
<link rel='stylesheet' id='social-logos-css'  href='https://programmingwithmosh.com/wp-content/plugins/jetpack/_inc/social-logos/social-logos.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://programmingwithmosh.com/wp-content/plugins/jetpack/css/jetpack.css?ver=7.1.1' type='text/css' media='all' />
<script type='text/javascript' src='https://programmingwithmosh.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://programmingwithmosh.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://programmingwithmosh.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://programmingwithmosh.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://programmingwithmosh.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.12" />
<link rel='shortlink' href='https://wp.me/5UtVT' />
<style type='text/css'>img#wpstats{display:none}</style><style type="text/css" id="syntaxhighlighteranchor"></style>
  <link href="https://programmingwithmosh.com/wp-content/themes/octopress-greyshade-for-wordpress-master/style.css?v=2.77" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="https://programmingwithmosh.com/wp-content/themes/octopress-greyshade-for-wordpress-master/css/bootstrap-btn.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="https://programmingwithmosh.com/wp-content/themes/octopress-greyshade-for-wordpress-master/prism.css" media="screen, projection" rel="stylesheet" type="text/css" />


  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
  <!--Fonts from Google"s Web font directory at https://google.com/webfonts -->
<link href="https://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/e5236a45-57f4-4dfa-98e1-10fef24e180f.css"/>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">



    /* ************ */
    </style>

  </head>

  <!-- *********** -->
  <div class="container">
    <div id="sidebar" class="info">
          <div class="intrude-less">
          <header id="header" class="inner">
          <div id="img-placeholder">
              <a href="/"><img src="images/MartaTritto2.jpg"></a>
              <h1>Marta Tritto</h1>
              <p>Vivir honrando la vida</p>	
           </div>          
           <div class="container">
            <nav id="main-nav">
              <ul class="main-navigation">
                 <li><a href="" target="_blank">Experiecia Profesional</a></li>
                 <li><a href="/tutorials">Formación Académica</a></li>
                 <li><a href="" target="_blank">Postgrado</a></li>
                 <li><a href="" target="_blank">Cursos de Actualización</a></li>
                 <li><a href="/join">Congresos</a></li>
                 <li><a href="/about">Seminarios y Jornadas</a></li>
                 <li><a href="/contact-me">Disertaciones</a></li>
              </ul>
            </nav>
            </div>
                  </header>
      </div>
    </div>

    <!-- ********************+-->

<!--
  <body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Menu</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-thumbnail rounded-circle mb-2 " src="images/MartaTritto2.jpg" alt="Marta Tritto Traducciones ">
          
        </span>
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <p style="font-size:20px"> MARTA TRITTO 
          Traductora Pública</p>
      </div>

      <div class="container">
      <nav id="main-nav">
        <ul class="main-navigation">
           <li><a href="http://codewithmosh.com/courses" target="_blank">Experiecia Profesional</a></li>
           <li><a href="/tutorials">Formación Académica</a></li>
           <li><a href="https://www.youtube.com/user/programmingwithmosh" target="_blank">Postgrado</a></li>
           <li><a href="https://triplebyte.com/a/XMxhMOg/d" target="_blank">Cursos de Actualización</a></li>
           <li><a href="/join">Congresos</a></li>
           <li><a href="/about">Seminarios y Jornadas</a></li>
           <li><a href="/contact-me">Disertaciones</a></li>
        </ul>
      </nav>
      </div>
    </nav>
  -->
    <div class="container-fluid p-0">
      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-3">Marta
            <span style="color:#094665;">Tritto</span>
          </h1>
          <div class="subheading mb-5">BA - Argentina
            <a style="color:#094665;">Traductora Pública</a>
          </div>
          <p class="mb-5"></p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="mailto:marta.tritto@gmail.com.ar">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-at fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://ar.linkedin.com/in/tritto-marta-43052a51">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/sueniofueguino/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </div>
      
        <!-- +++++++++++++ -->

    <div class="posts">
    <div class="posts-container">
      <div id="content" class="inner">
      
        <article id="post-4125" class="post-4125 post type-post status-publish format-standard hentry category-css tag-bad-practices tag-code-smells tag-css">
      <div class="entry-content">
          <div class="meta">
            <div class="date">
              <time>March 30th, 2020</time>
            </div>
          </div>
          <h1 class="title"><a>Experiencia Profesional</a></h1>
              <p>When a letter arrives for unhappy but
                ordinary Harry Potter, a decade-old secret
                is revealed to him. His parents were
                wizards, killed by a Dark Lord’s curse
                when Harry was just a baby, and which he
                somehow survived. Escaping from his
                unbearable Muggle guardians to Hogwarts,
                a wizarding school brimming with ghosts
                and enchantments, Harry stumbles into a
                sinister adventure when he finds a threeheaded dog guarding a room on the third
                floor. Then he hears of a missing stone
                with astonishing powers which could be
                valuable, dangerous, or both</p>     
      </div>
      </article>

      <article id="post-4125" class="post-4125 post type-post status-publish format-standard hentry category-css tag-bad-practices tag-code-smells tag-css">
        <div class="entry-content">
            <div class="meta">
              <div class="date">
                <time>March 30th, 2020</time>
              </div>
            </div>
            <h1 class="title"><a>Formación Académica</a></h1>
                <p>When a letter arrives for unhappy but
                  ordinary Harry Potter, a decade-old secret
                  is revealed to him. His parents were
                  wizards, killed by a Dark Lord’s curse
                  when Harry was just a baby, and which he
                  somehow survived. Escaping from his
                  unbearable Muggle guardians to Hogwarts,
                  a wizarding school brimming with ghosts
                  and enchantments, Harry stumbles into a
                  sinister adventure when he finds a threeheaded dog guarding a room on the third
                  floor. Then he hears of a missing stone
                  with astonishing powers which could be
                  valuable, dangerous, or both</p>     
        </div>
        </article>

        <article id="post-4125" class="post-4125 post type-post status-publish format-standard hentry category-css tag-bad-practices tag-code-smells tag-css">
          <div class="entry-content">
              <div class="meta">
                <div class="date">
                  <time>March 30th, 2020</time>
                </div>
              </div>
              <h1 class="title"><a>Postgrado</a></h1>
                  <p>When a letter arrives for unhappy but
                    ordinary Harry Potter, a decade-old secret
                    is revealed to him. His parents were
                    wizards, killed by a Dark Lord’s curse
                    when Harry was just a baby, and which he
                    somehow survived. Escaping from his
                    unbearable Muggle guardians to Hogwarts,
                    a wizarding school brimming with ghosts
                    and enchantments, Harry stumbles into a
                    sinister adventure when he finds a threeheaded dog guarding a room on the third
                    floor. Then he hears of a missing stone
                    with astonishing powers which could be
                    valuable, dangerous, or both</p>     
          </div>
          </article>

          <article id="post-4125" class="post-4125 post type-post status-publish format-standard hentry category-css tag-bad-practices tag-code-smells tag-css">
            <div class="entry-content">
                <div class="meta">
                  <div class="date">
                    <time>March 30th, 2020</time>
                  </div>
                </div>
                <h1 class="title"><a>Cursos de Actualización</a></h1>
                    <p>When a letter arrives for unhappy but
                      ordinary Harry Potter, a decade-old secret
                      is revealed to him. His parents were
                      wizards, killed by a Dark Lord’s curse
                      when Harry was just a baby, and which he
                      somehow survived. Escaping from his
                      unbearable Muggle guardians to Hogwarts,
                      a wizarding school brimming with ghosts
                      and enchantments, Harry stumbles into a
                      sinister adventure when he finds a threeheaded dog guarding a room on the third
                      floor. Then he hears of a missing stone
                      with astonishing powers which could be
                      valuable, dangerous, or both</p>     
            </div>
            </article>

            <article id="post-4125" class="post-4125 post type-post status-publish format-standard hentry category-css tag-bad-practices tag-code-smells tag-css">
              <div class="entry-content">
                  <div class="meta">
                    <div class="date">
                      <time>March 30th, 2020</time>
                    </div>
                  </div>
                  <h1 class="title"><a>Congresos</a></h1>
                      <p>When a letter arrives for unhappy but
                        ordinary Harry Potter, a decade-old secret
                        is revealed to him. His parents were
                        wizards, killed by a Dark Lord’s curse
                        when Harry was just a baby, and which he
                        somehow survived. Escaping from his
                        unbearable Muggle guardians to Hogwarts,
                        a wizarding school brimming with ghosts
                        and enchantments, Harry stumbles into a
                        sinister adventure when he finds a threeheaded dog guarding a room on the third
                        floor. Then he hears of a missing stone
                        with astonishing powers which could be
                        valuable, dangerous, or both</p>     
              </div>
              </article>

              <article id="post-4125" class="post-4125 post type-post status-publish format-standard hentry category-css tag-bad-practices tag-code-smells tag-css">
                <div class="entry-content">
                    <div class="meta">
                      <div class="date">
                        <time>March 30th, 2020</time>
                      </div>
                    </div>
                    <h1 class="title"><a>Seminarios y Jornadas</a></h1>
                        <p>When a letter arrives for unhappy but
                          ordinary Harry Potter, a decade-old secret
                          is revealed to him. His parents were
                          wizards, killed by a Dark Lord’s curse
                          when Harry was just a baby, and which he
                          somehow survived. Escaping from his
                          unbearable Muggle guardians to Hogwarts,
                          a wizarding school brimming with ghosts
                          and enchantments, Harry stumbles into a
                          sinister adventure when he finds a threeheaded dog guarding a room on the third
                          floor. Then he hears of a missing stone
                          with astonishing powers which could be
                          valuable, dangerous, or both</p>     
                </div>
                </article>
          
                <article id="post-4125" class="post-4125 post type-post status-publish format-standard hentry category-css tag-bad-practices tag-code-smells tag-css">
                  <div class="entry-content">
                      <div class="meta">
                        <div class="date">
                          <time>March 30th, 2020</time>
                        </div>
                      </div>
                      <h1 class="title"><a>Disertaciones</a></h1>
                          <p>When a letter arrives for unhappy but
                            ordinary Harry Potter, a decade-old secret
                            is revealed to him. His parents were
                            wizards, killed by a Dark Lord’s curse
                            when Harry was just a baby, and which he
                            somehow survived. Escaping from his
                            unbearable Muggle guardians to Hogwarts,
                            a wizarding school brimming with ghosts
                            and enchantments, Harry stumbles into a
                            sinister adventure when he finds a threeheaded dog guarding a room on the third
                            floor. Then he hears of a missing stone
                            with astonishing powers which could be
                            valuable, dangerous, or both</p>     
                  </div>
                  </article>
            
      </div>
    </div>

    <!-- +++++++++++++ -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery.min.js"></script>
    <script src="vendor/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="vendor/resume.min.js"></script>

  </body>

</html>
